url = https://adactinhotelapp.com/
username = raman12345
password = 9629520296
location = Los Angeles
hotels = Hotel Sunshine
roomtybe = Super Deluxe
roomnos = 6
adultroom = 2 - Two
childroom = 2
fristname = raman
lastname = ayiram
adress = 43, 4th main road,nandhanam, chennai.
cardno = 1234567890123456
cardtybe = AMEX
month = May
year = 2022
cvvno = 678